<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="city-search">
        <input type="text" id="city-name-input" placeholder="Enter city name">
        <button id="search-btn">Search</button>
    </div>

    <div class="container">
        <div class="app-title">
            <p style="color: #5d3799;">Weather</p>
        </div>
        <div class="notification">
            <p>Notification Message</p>
        </div>
        <div class="weather-container">
            <div class="weather-icon">
                <img src="icons/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p> - </p>
            </div>
            <div id="city-name">
                <p>-</p>
            </div>
        </div>
    </div>


</body>
<script src="js/app.js"></script>

</html>